/* stylelint-disable color-function-notation */
/* stylelint-disable custom-property-pattern */

:root {
  --sy-font-size-xs: 10px;
  --sy-font-size-sm: 12px;
  --sy-font-size-md: 14px;
  --sy-font-size-lg: 16px;
  --sy-icon-size-xs: 16px;
  --sy-icon-size-sm: 18px;
  --sy-icon-size-md: 20px;
  --sy-icon-size-lg: 22px;
  --sy-color-white: #fff;
  --sy-color-black: #000;
  --sy-color-primary: #409eff;
  --sy-color-primary-light-3: #79bbff;
  --sy-color-primary-light-5: #a0cfff;
  --sy-color-primary-light-7: #c6e2ff;
  --sy-color-primary-light-8: #d9ecff;
  --sy-color-primary-light-9: #ecf5ff;
  --sy-color-primary-dark-2: #337ecc;
  --sy-color-success: #67c23a;
  --sy-color-success-light-3: #95d475;
  --sy-color-success-light-5: #b3e19d;
  --sy-color-success-light-7: #d1edc4;
  --sy-color-success-light-8: #e1f3d8;
  --sy-color-success-light-9: #f0f9eb;
  --sy-color-success-dark-2: #529b2e;
  --sy-color-warning: #e6a23c;
  --sy-color-warning-light-3: #eebe77;
  --sy-color-warning-light-5: #f3d19e;
  --sy-color-warning-light-7: #f8e3c5;
  --sy-color-warning-light-8: #faecd8;
  --sy-color-warning-light-9: #fdf6ec;
  --sy-color-warning-dark-2: #b88230;
  --sy-color-error: #f56c6c;
  --sy-color-error-light-3: #f89898;
  --sy-color-error-light-5: #fab6b6;
  --sy-color-error-light-7: #fcd3d3;
  --sy-color-error-light-8: #fde2e2;
  --sy-color-error-light-9: #fef0f0;
  --sy-color-error-dark-2: #c45656;
  --sy-color-info: #909399;
  --sy-color-info-light-3: #b1b3b8;
  --sy-color-info-light-5: #c8c9cc;
  --sy-color-info-light-7: #dedfe0;
  --sy-color-info-light-8: #e9e9eb;
  --sy-color-info-light-9: #f4f4f5;
  --sy-color-info-dark-2: #73767a;
  --sy-color-regular: #606266;
  --sy-border-color: #dcdfe6;
  --sy-border-color-light: #e4e7ed;
  --sy-border-color-lighter: #ebeef5;
  --sy-border-color-extra-light: #f2f6fc;
  --sy-border-color-dark: #d4d7de;
  --sy-border-color-darker: #cdd0 --sy-fill-color: #f0f2f5;
  --sy-fill-color-light: #f5f7fa;
  --sy-fill-color-lighter: #fafafa;
  --sy-fill-color-extra-light: #fafcff;
  --sy-fill-color-dark: #ebedf0;
  --sy-fill-color-darker: #e6e8eb;
  --sy-fill-color-blank: #fff;
  --sy-box-shadow: -13px 12px 32px 4px rgba(0, 0, 0, 4%), 0px 8px 20px rgba(0, 0, 0, 8%);
  --sy-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 12%);
  --sy-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 12%);
  --sy-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 8%), 0px 12px 32px rgba(0, 0, 0, 12%), 0px 8px 16px -8px rgba(0, 0, 0, 16%);
  --sy-disabled-bg-color: var(--sy-fill-color-light);
  --sy-disabled-text-color: var(--sy-text-color-placeholder);
  --sy-disabled-border-color: var(--sy-border-color-light);
  --sy-overlay-color: rgba(0, 0, 0, 80%);
  --sy-overlay-color-light: rgba(0, 0, 0, 70%);
  --sy-overlay-color-lighter: rgba(0, 0, 0, 50%);
  --sy-mask-color: rgba(255, 255, 255, 90%);
  --sy-mask-color-extra-light: rgba(255, 255, 255, 30%);
  --sy-border-width: 1px;
  --sy-border-style: solid;
  --sy-border-color-hover: var(--sy-text-color-disabled);
  --sy-border: var(--sy-border-width) var(--sy-border-style) var(--sy-border-color);
  --sy-svg-monochrome-grey: var(--sy-border-color);
  --sy-font-size-extra-large: 20px;
  --sy-font-size-large: 18px;
  --sy-font-size-medium: 16px;
  --sy-font-size-base: 14px;
  --sy-font-size-small: 13px;
  --sy-border-radius-base: 4px;
  --sy-border-radius-small: 2px;
  --sy-border-radius-round: 20px;
  --sy-border-radius-circle: 100%;
}